* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

// COLOURS
:root {
    /* Primary */
    --tomato: hsl(4, 100%, 67%);

    /* Neutral */
    --darkSlateGrey: hsl(234, 29%, 20%);
    --chocolateGrey: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
    --white: hsl(0, 0%, 100%);
}

.container {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    color: var(--darkSlateGrey);
    display: grid;
    grid-template-areas: 
    "hero hero"
    "main main"
    "attribution attribution";

    grid-template-rows: 75vw auto 30px;

}

.hero {
    grid-area: hero;

    .img_desktop {
        display: none;
      }

    .img_mobile {
        width: 100vw;
    }

}
.main {
    grid-area: main;
    margin: 30px;
    font-size: 16px;
    line-height: 1.4;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 

    h1 {
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        margin-bottom: 10px;
    }

    ul {
        list-style-position: outside;
        padding-left: 2em;

    }
    
    li {
        list-style-image: url(../assets/images/icon-list.svg);
        padding-left: 1em;
    }

    form {
        margin-top: 10px;

        label {
            color: var(--darkSlateGrey);
            font-size: 12px;
            font-weight: 800;

        }
        input {
            width: 100%;
            height: 60px;
            border-radius: 8px;
            border: 1px solid var(--grey);
            font-family: 'Roboto', sans-serif;
        }
        input[type=email] {
            padding-left: 20px;
            margin-top: 10px;
        }
        input[type=submit] {
            border: 1px solid var(--darkSlateGrey);
            background-color: var(--darkSlateGrey);
            color: var(--white);
            margin-top: 20px;
            font-weight: 500;
        }
        input[type=submit]:hover {
            background-color: var(--tomato);
            border: 1px solid var(--tomato);
            cursor: pointer;
            box-shadow: 2px 10px 20px var(--tomato);
        }
    }

}

.attribution {
    grid-area: attribution;
}


.container_success{
    height: 100vh;
    padding: 40px 20px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: var(--darkSlateGrey);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    div{
        flex-grow: 2;
        display: flex;
        align-items: flex-end;
        padding-bottom: 40px;

    }
    h1 {
        font-size: 40px;

    }

    p {
        flex-grow: 3;
        padding-top: 40px;
    }

    button {
        width: 100%;
        height: 60px;
        border-radius: 8px;
        border: 1px solid var(--grey);
        font-family: 'Roboto', sans-serif;
        border: 1px solid var(--darkSlateGrey);
        background-color: var(--darkSlateGrey);
        color: var(--white);
        margin-top: 20px;
        font-weight: 500;
        font-size: 16px;
    }

    button:hover {
        background-color: var(--tomato);
        border: 1px solid var(--tomato);
        cursor: pointer;
        box-shadow: 2px 10px 20px var(--tomato);
    }

}


@media (min-width: 664px) {
    body {
        background-color: var(--darkSlateGrey);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }
    .container {
        background-color: var(--white);
        height: 563px;
        grid-template-areas:
            "main hero"
            "main hero"
            "attribution attribution";
        grid-template-rows: auto auto 30px;
        border-radius: 20px;

    }

    .hero {
        .img_desktop {
            display: block;
            height: 500px;
            margin: 20px;
            margin-left: 10px;
        }

        .img_mobile {
            display: none;
        }
    }
    .main {
        justify-content: center; 
        padding-left: 10px;
    }

    .container_success{
        height: 400px;
        width: 400px;
        background-color: var(--white);
        padding: 40px;
        border-radius: 20px;

        div{
            flex-grow: 0;
            padding-bottom: 10px;
        }
    
        p {
            flex-grow: 0;
            padding-top: 10px;
        }
    
    }
}